{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @musashi/receipt-web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "packages/web/.next",
  "framework": "nextjs"
}
